<?xml version="1.0" encoding="UTF-8"?>
<SBE_InstrumentConfiguration SB_ConfigCTD_FileVersion="7.26.4.0">
  <Instrument Type="14">
    <Name>SBE 37 Microcat</Name>
    <FrequencyChannelsAdded>1</FrequencyChannelsAdded>
    <SampleIntervalSeconds>3e+2</SampleIntervalSeconds>
    <MooredPressure>0.00000e+000</MooredPressure>
    <MooredLatitude>0.00000e+000</MooredLatitude>
    <UseMooredLatitude>0</UseMooredLatitude>
    <FirmwareVersion>6.0.4</FirmwareVersion>
    <DeviceType>SBE37SMP-RS232</DeviceType>
    <SensorArray Size="3">
      <Sensor index="0" SensorID="58">
        <TemperatureSensor SensorID="58">
          <SerialNumber>03720169</SerialNumber>
          <CalibrationDate>05-Jul-18</CalibrationDate>
          <A0>-0.0001908753</A0>
          <A1>0.0003201944</A1>
          <A2>-0.000005201056</A2>
          <A3>2.205282e-7</A3>
          <Slope>1.00000000</Slope>
          <Offset>0.0000</Offset>
        </TemperatureSensor>
      </Sensor>
      <Sensor index="1" SensorID="3">
        <ConductivitySensor SensorID="3">
          <SerialNumber>03720169</SerialNumber>
          <CalibrationDate>05-Jul-18</CalibrationDate>
          <UseG_J>1</UseG_J>
          <SeriesR>0</SeriesR>
          <CellConst>2000</CellConst>
          <ConductivityType>1</ConductivityType>
          <Coefficients equation="0">
            <A>0.00000000e+00</A>
            <B>0.00000000e+00</B>
            <C>0.00000000e+00</C>
            <D>0.00000000e+00</D>
            <M>0.0</M>
            <CPcor>-9.57e-8</CPcor>
          </Coefficients>
          <Coefficients equation="1">
            <G>-0.9990568</G>
            <H>0.1255553</H>
            <I>-0.0001265796</I>
            <J>0.00002491474</J>
            <CPcor>-9.57e-8</CPcor>
            <CTcor>0.00000325</CTcor>
            <WBOTC>2.361689e-7</WBOTC>
          </Coefficients>
          <Slope>1.00000000</Slope>
          <Offset>0.0000</Offset>
        </ConductivitySensor>
      </Sensor>
      <Sensor index="2" SensorID="46">
        <PressureSensor SensorID="46">
          <SerialNumber>10771520</SerialNumber>
          <CalibrationDate>02-Jul-18</CalibrationDate>
          <PA0>0.1822284</PA0>
          <PA1>0.004492008</PA1>
          <PA2>-1.004325e-11</PA2>
          <PTEMPA0>-65.04242</PTEMPA0>
          <PTEMPA1>0.05201698</PTEMPA1>
          <PTEMPA2>-5.036623e-7</PTEMPA2>
          <PTCA0>524284.1</PTCA0>
          <PTCA1>2.646225</PTCA1>
          <PTCA2>-0.03773235</PTCA2>
          <PTCB0>25.07375</PTCB0>
          <PTCB1>-0.00005</PTCB1>
          <PTCB2>0.00000000e+00</PTCB2>
          <Offset>0.000000</Offset>
        </PressureSensor>
      </Sensor>
    </SensorArray>
  </Instrument>
</SBE_InstrumentConfiguration>
