{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13860\viewh16380\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Mooring notes: \
\
ALL TIMES IN UTC.\
Format: hh:mm dd-mm-yyyy\
\
- All mooring instruments initiated by Jorge, Frank, Marcos on 03-04-2024, ~20:00. MicroCat 37-10967 might have some issues, but it was checked to be OK on the table. \
- All mooring instruments set to begin logging at 04-04-2024 at 12:00 with a 5minute interval\
- Mooring built by Mathis, Jorge, Franzi, Marcos on 04-04-2024 at 12:00\
- Mooring instruments 1 to 3 are on a 25m line, mooring instruments 5 to 16 are on a 100m line, mooring instrument 18 is on a 10 m line. \
- SeaGuards are placed between ropes\
\
- Mooring coordinates: 	78\'b030.606\'92N	012\'b025.429E\
					442731.108	8716559.959\
\
- ADCP coordinates: 		78\'b030.600\'92N	012\'b025.450E\
					442738.393	8716548.466\
\
- Mooring deployed:		14:40 04-04-2024\
- ADCP deployed:		08:20 05-04-2024\
\
- Mooring recovered:		9:53 07-04-2024 \
- ADCP recovered: 		9:53 07-04-2024 \
\
- Usable data time range mooring\
04-04-2024 15:00 to 07-04-2024 9:30\
\
- Usable data time range ADCP\
 05-04-2024 09:00 to 07-04-2024 9:30\
\
INSTRUMENT DEPTHS AS MEASURED WHEN TAKING OUT THE MOORING\
\
MOORING SETUP\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Depth [m]		Instrument n\'b0		Instrument			Serial n\'b0\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
1.3			1				MicroCAT			37-20169\
10.3			2				Minilogger			SN355582\
20.4			3				Minilogger			SN355584\
25.7			4				SeaGuard			723 - 1705\
41.5			5				Minilogger			SN355581\
51.8			6				Minilogger			SN358952\
61.9			7				Minilogger			SN355575\
68.1			8				Minilogger			SN355572\
73.3			9				MicroCAT			37-21530\
77.1			10				Minilogger			SN355570\
81.1			11				Minilogger			SN355573\
85.1			12				Minilogger			SN355579\
89.2			13				Minilogger			SN355583\
93.4			14				MicroCAT			37-10967\
103.4		15				Minilogger			SN358951\
113.4		16				Minilogger			SN356947\
135			17				SeaGuard			726 - 1711\
140.8		18				Minilogger			SN355571\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Note: Depth measurement might be (+-) 1m\
\
Depth at location (ship echo sounder): 147.32m\
Depth at location (MSS): 134m\
\
Rationale: Thermocline was observed at ~70cm depth, therefore we want a high density of T measurements at that depth to see how the thermocline evolves. \
Less measurements are needed on the well mixed layer. \
MicroCAT at 1m depth is meant to investigate salt release \
\
\
PLANED MOORING SETUP\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Depth [m]		Instrument n\'b0		Instrument			Serial n\'b0\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
1			1				MicroCAT			37-20169\
10			2				Minilogger			SN355582\
20			3				Minilogger			SN355584\
25			4				SeaGuard			723\
40			5				Minilogger			SN355581\
50			6				Minilogger			SN358952\
60			7				Minilogger			SN355575\
66			8				Minilogger			SN355572\
70			9				MicroCAT			37-21530\
74			10				Minilogger			SN355570\
78			11				Minilogger			SN355573\
82			12				Minilogger			SN355579\
86			13				Minilogger			SN355583\
90			14				MicroCAT			37-10967\
100			15				Minilogger			SN358951\
110			16				Minilogger			SN356947\
125			17				SeaGuard			726\
130			18				Minilogger			SN355571\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
}